<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/songView"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="35dp"
        android:layout_toEndOf="@+id/imageview"
        android:singleLine="true"
        android:text="Hello"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageview" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/title"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="-49dp"
        android:scaleType="centerInside" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#D5C7EE"-->
<!--        android:layout_below="@+id/title"-->
<!--        android:layout_marginTop="10dp"/>-->




</RelativeLayout>